{
  "name": "apipodcasts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:dev": "tsx src/server.ts",
    "start:watch": "tsx watch src/server.ts",
    "dist": "tsup src",
    "start:dist": "npm run dist && node/server.js"
  },
  "keywords": [],
  "author": "Bruno Simon Ferreira",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tsup": "^8.5.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
